<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Albelli_Assignment.BusinessLogic\Albelli_Assignment.BusinessLogic.csproj" />
    <ProjectReference Include="..\Albelli_Assignment.DataAccessShortCircuited\Albelli_Assignment.DataAccessMocked.csproj" />
    <ProjectReference Include="..\Albelli_Assignment.DataAccess\Albelli_Assignment.DataAccess.csproj" />
    <ProjectReference Include="..\Albelli_Assignment.Entities\Albelli_Assignment.Entities.csproj" />
  </ItemGroup>


</Project>
