# albelli-assignment

./: .gitignore  Albelli_Assignment.sln  README.md
Albelli_Assignment/: Albelli_Assignment.csproj  Program.cs  Startup.cs  appsettings.json
Albelli_Assignment.BusinessLogic/: Albelli_Assignment.BusinessLogic.csproj  BinMinWidthCalculation.cs  BusinessLogic.cs  IBinMinWidthCalculation.cs  OrderValidationResult.cs
Albelli_Assignment.BusinessLogic.Interfaces/: AddOrderResult.cs  Albelli_Assignment.BusinessLogic.Interfaces.csproj  IAddOrderResult.cs  IBusinessLogic.cs
Albelli_Assignment.BusinessLogic.Models/InputModels/: OrderDTO.cs  OrderItemDTO.cs
Albelli_Assignment.BusinessLogic.Models/OutputModels/: OrderItemModel.cs  OrderModel.cs
Albelli_Assignment.DataAccess/: Albelli_Assignment.DataAccess.csproj  DataAccess.cs  DatabaseContext.cs
Albelli_Assignment.DataAccess.Interfaces/: Albelli_Assignment.DataAccess.Interfaces.csproj  IDataAccess.cs
Albelli_Assignment.DataAccess/Migrations/: 20210525035557_Initial.Designer.cs  20210525035557_Initial.cs  DatabaseContextModelSnapshot.cs
Albelli_Assignment.DataAccessShortCircuited/: Albelli_Assignment.DataAccessMocked.csproj  DataAccessMocked.cs
Albelli_Assignment.Entities/: Order.cs  OrderItem.cs  ProductType.cs
Albelli_Assignment/Controllers/: OrdersController.cs
Albelli_Assignment/Properties/: launchSettings.json
Tests/Albelli_Assignment.Tests.BusinessLogic/: Albelli_Assignment.Tests.BusinessLogic.csproj  Helpers.cs  TestOrders.cs
